---
clone_depth: 10
install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - appveyor DownloadFile http://dl.bintray.com/oneclick/OpenKnapsack/x64/openssl-1.0.2j-x64-windows.tar.lzma
  - 7z e openssl-1.0.2j-x64-windows.tar.lzma
  - 7z x -y -oC:\Ruby%ruby_version% openssl-1.0.2j-x64-windows.tar
  - ruby -S rake install_dependencies
build_script:
  - rake -rdevkit compile -- --with-openssl-dir=C:\Ruby%ruby_version% --enable-debug
test_script:
  - rake test OSSL_MDEBUG=1
deploy: off
environment:
  matrix:
    - ruby_version: "23-x64"
